.container-fluid
  button.view-most
    = @product.name
  .line
     table.table.table-bordered
      tr
      - @sub_products.each do |f|
        td.detail_product
          = link_to sub_product_product_path(f)
            = image_tag(f.image)
          = f.name
          br
          span.price
            | Price:
            = f.price
            span
              | $
          br
          span.quantity
            | Quantity:
            = f.quantity
          br
          span.glyphicon.glyphicon-star
          span.glyphicon.glyphicon-star
          span.glyphicon.glyphicon-star
          span.glyphicon.glyphicon-star
          span.glyphicon.glyphicon-star
          br
          span.glyphicon.glyphicon-eye-open
            span.view
              = f.view
          br
          button.buy
            | BUY
