.container-fluid
  button.view-most
    | Xem nhieu
  .line
     table.table.table-bordered
      tr
      - @sub_product.each do |f|
        td.detail_product
          = link_to new_admin_sub_product_path(f)
            = image_tag(f.image)
          = f.name
          br
          span.price
            | Price:
            = f.price
            span
              | $
          br
          span.quantity
            | Quantity:
            = f.quantity
          br
          span.glyphicon.glyphicon-star
          span.glyphicon.glyphicon-star
          span.glyphicon.glyphicon-star
          span.glyphicon.glyphicon-star
          span.glyphicon.glyphicon-star
          br
          button.buy
            | BUY
