.container-fluid
  .notice
    - if flash[:notice]
      = flash[:notice]
    - if flash[:danger]
      = flash[:danger]
  h1.title_sale
    | Manager Categories
  .add_edit
    = link_to new_admin_category_path
      span.glyphicon.glyphicon-plus
      | Add
  table.table.table-bordered
      tr
        th
          | Id
        th
          | Name
        th.action
          | Action
      - @categories.each do |f|
        tr
          td
            = f.id
          td
            = f.name
          td
            = link_to edit_admin_category_path(current_admin,f)
              span.glyphicon.glyphicon-pencil
              | Edit
            = link_to admin_category_path(current_admin,f.id), method: 'delete', class: 'icon-delete', data: { confirm: 'Are you certain you want to delete this?' }
              span.glyphicon.glyphicon-remove
              | Delete