.notice
  = flash[:notice]
.back.col-lg-12
  = link_to '', onclick: 'goback(); return false'
    h3.glyphicon.glyphicon-arrow-left
      | Back
h3.title-categories.col-lg-12
  | Import Sub-Product
.col-lg-5.group-add-sub-product
  span.name-sub-product
    | Name
  = form_for @sub_product, class:'form_sub_product', html: { multipart: true }, url: admin_sub_product_path(current_admin, @sub_product) do |f|
    = f.text_field :name, class:'form-control'
    = f.label :Price
    = f.text_field :price, class:'form-control'
    = f.label :Quantity
    = f.text_field :quantity, class: 'form-control'
    = f.label :Detail
    = f.text_area :detail, class: 'form-control'
    = f.label :Origin
    = f.text_field :origin, class: 'form-control'
    = f.label :Discount
    = f.text_field :discount, class: 'form-control'
    = f.label :Image
    = f.file_field :image, accept: 'image/jpeg,image/gif,image/png'
    = f.label :Product, class: 'lbl-product'
    br
    = f.select(:product_id, Product.all.collect {|p| [ p.name, p.id ] })
    br
    = f.submit class: 'add-sub-product'
.col-lg-7
  span.title-categories
    | List Product
  table.table.table-bordered
    tr
      th
        | Id
      th
        | Name
      th
        | Parent
    - @sub_products.each do |f|
      tr
        td
          = f.id
        td
          = f.name
        td
          - if !f.product.nil?
            = f.product.name