= flash[:notice]
.back.col-lg-12
  = link_to '', onclick: 'goback(); return false'
    h3.glyphicon.glyphicon-arrow-left
      | Back
h3.title-categories.col-lg-12
  | Import Product
.col-lg-5.group-add-product
  span.name-categories
    | Name Product
  = form_for @product do |f|
    = f.text_field :name, class:'form-control'
    = f.submit class: 'form-control btn-add-product'
    = f.label :Category, class: 'lbl-categories'
    br
    = f.select(:category_id, Category.all.collect {|p| [ p.name, p.id ] })
.col-lg-7.list-categories
  span.title-categories
    | List Product
  table.table.table-bordered
    tr
      th
        | Id
      th
        | Name
    - @products.each do |f|
      tr
        td
          = f.id
        td
          = f.name

