.container-fluid
  - if flash[:notice]
    = flash[:notice]
  - if flash[:danger]
    = flash[:danger]
  h1.title_sale
    | Manager Product
  .add_edit
    = link_to new_product_path
      span.glyphicon.glyphicon-plus
      | Add
  table.table.table-bordered
      tr
        th
          | Id
        th
          | Name
        th.action
          | Action
      - @products.each do |f|
        tr
          td
            = f.id
          td
            = f.name
          td
            = link_to edit_product_path(f)
              span.glyphicon.glyphicon-pencil
              | Edit
            = link_to product_path(f.id), method: 'delete', class: 'icon-delete', data: { confirm: 'Are you certain you want to delete this?' }
              span.glyphicon.glyphicon-remove
              | Delete