.col-lg-6
  = image_tag('logo.jpg')
.col-lg-6
  - if admin_signed_in?
    = link_to destroy_admin_session_path, method: 'delete', class: 'profile'
      span.glyphicon.glyphicon-log-out
    = link_to root_path, class: 'profile'
      |fsddfdsa

.col-lg-12.title-mar
  marquee#marq[scrollamount="7" direction="right" loop="50" scrolldelay="0" behavior="scroll" onmouseover="this.stop()" onmouseout="this.start()"]
        |  Welcome to Admin
