.menu-left.sidebar
  ul.menu_style
    .categories
      span.glyphicon.glyphicon-th
      span.categori
        | Categories
    - Category.all.each do |f|
        li.caterogy
          = link_to '' , class: "parent_category" , id: "category#{f.id}", remote: true
            span.glyphicon.glyphicon-cog
              = f.name
          ul[class= "category#{f.id} hide"]
             - f.products.each do |k|
               li
                 = link_to sub_product_path(k) , class: "parent_product", id: "product#{k.id}"
                  span.glyphicon.glyphicon-certificate
                    = k.name

javascript:
   $(function(){
    $('.parent_category').click(function(){
     var a =  $(this).attr('id');
     $('.'+a+'').toggleClass('hide');
    });
    $('.parent_product').click(function(){
      var b = $(this).attr('id');
      $('.'+b+'').toggleClass('hide');
    });
  });