.menu-left.sidebar
  ul.menu_style
    .categories
      span.glyphicon.glyphicon-th
      span.categori
        | Categories
    - Category.all.each do |f|
        li.caterogy
          = link_to '' , class: "parent_category" , id: "category#{f.id}", remote: true
            span.glyphicon.glyphicon-cog
              = f.name
          ul[class= "category#{f.id} hide"]
             - f.products.each do |k|
               li
                 = link_to '' , class: "parent_product", id: "product#{k.id}", remote: true
                   = k.name
                 ul[class= "product#{k.id} hide"]
                    - k.sub_product.each do |l|
                      li
                        = link_to ''
                          = l.name

