-unless current_admin.nil?
  .menu-left.sidebar
    ul
      .categories
        span.glyphicon.glyphicon-th
        span.categori
          | List Manager
          li
            = link_to
              span.glyphicon.glyphicon-cog
                | Manager Categories
          li
            = link_to products_path
              span.glyphicon.glyphicon-cog
                | Manager Product
          li
            = link_to
              span.glyphicon.glyphicon-cog
                | Manager Sub-product
