-unless current_admin.nil?
  .menu-left.sidebar
    ul
      .categories
        span.glyphicon.glyphicon-th
        span.categori
          | List Manager
          li
            = link_to admin_categories_path(current_admin)
              span.glyphicon.glyphicon-cog
                | Manager Categories
          li
            = link_to admin_products_path(current_admin)
              span.glyphicon.glyphicon-cog
                | Manager Product
          li
            = link_to admin_sub_products_path(current_admin)
              span.glyphicon.glyphicon-cog
                | Manager Sub-product
