.menu-left.sidebar
  ul
    .categories
      span.glyphicon.glyphicon-th
      span.categori
        | Manager Categories
    - Category.all.each do |f|
        li
          = link_to category_path(f.id)
            span.glyphicon.glyphicon-cog
              = f.name
