.menu-left.sidebar
  ul
    .categories
      span.glyphicon.glyphicon-th
      span.categori
        | Categories
      li
        = link_to '#'
          span.glyphicon.glyphicon-cog
            | Fashion Male
      li
        = link_to '#'
          span.glyphicon.glyphicon-cog
            | Fashion Female
      li
        = link_to '#'
          span.glyphicon.glyphicon-cog
            | Fashion Baby
      li
        = link_to '#'
          span.glyphicon.glyphicon-cog
            | Fashion Mother & Baby
      li
        = link_to '#'
          span.glyphicon.glyphicon-cog
            | Fashion Couple
      li
        = link_to '#'
          span.glyphicon.glyphicon-cog
            | Fashion